## cartridge.properties for cartridge app_custom_Ricardo
#Sat Aug 07 2021 03:14:01 GMT-0300 (GMT-03:00)
demandware.cartridges.app_custom_Ricardo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_Ricardo.id=app_custom_Ricardo
